In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips.pivot_table(index='smoker', columns='day', values='tip')

day         Thur     Fri       Sat       Sun
smoker
Yes     3.030000  2.7140  2.875476  3.516842
No      2.673778  2.8125  3.102889  3.167895

In [4]:
tips.pivot_table(index='day', columns='time', values='total_bill', aggfunc=['mean', 'sum'])

           mean                 sum
time      Lunch     Dinner    Lunch   Dinner
day
Thur  17.664754  18.780000  1077.55    18.78
Fri   12.845714  19.663333    89.92   235.96
Sat         NaN  20.441379     0.00  1778.40
Sun         NaN  21.410000     0.00  1627.16